<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de adara</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="menu">
        <label class="logo"><a href="index.html">ADARA</a></label>
        <ul class="menu_items">
            <li class="active"><a href="index.html"> INICIO</a></li>
            <li><a href="maquillaje.html">MAQUILLAJE</a></li>
            <li><a href="cuidado-rostro.html">CUIDADO DE ROSTRO</a></li>
            <li><a href="servicio.html">SERVICIO DE MAQUILLAJE</a></li>
        </ul>

        <span class="btn_menu">
            <img src="img/menu.png" alt="menu">
        </span>
    </nav>
    <script src="js/app.js"></script>   

    
</body>
</html>